[tox]
envlist =
; all djangos supported on python 2.7
    py27-dj{14,15,16,17,18},
; all djangos supported on python 3.4
    py34-dj{15,16,17,18},
; the same with rest framework also included, which triggers additional tests.
    py27-dj{14,15,16,17,18,19}-drf33,
    py34-dj{15,16,17,18,19}-drf33,
    flake8,
    py34-doctest

[testenv]
commands = nosetests tests
deps =
    nose
    mock==1.0.1
    six==1.9.0
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    drf33: djangorestframework>=3.3,<3.4

[testenv:flake8]
deps =
    flake8
commands = flake8 --exclude=conf.py

[testenv:py34-doctest]
deps = -rrequirements/docs.txt
commands = sphinx-build -b doctest docs _build
