[tox]
envlist =
; Django 2.2 is the last to support py3.5. to avoid running dozens of tests,
; Pythons after 3.5 are only tested with more recent Djangos.
    py35-dj22,
; Django 3.x needs py3.6+. Yet I have only 3.7+ on the system I run these tests
; so..
    py{37,38}-dj30,
; the same with rest framework also included, which triggers additional tests.
    py35-dj22-drf311,
    py{37,38}-dj30-drf311,

    flake8,
    py38-doctest

[testenv]
commands = pytest tests
deps =
    pytest
    mock==1.0.1
    six==1.9.0
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    drf311: djangorestframework>=3.11,<3.12

[testenv:flake8]
deps =
    flake8
commands = flake8 --filename=filternaut/\*.py

[testenv:py38-doctest]
deps = -rrequirements/docs.txt
commands = sphinx-build -b doctest docs _build
