[tox]
envlist =
; all djangos supported on python 2.7
    py27-dj{12,13,14,15,16,17,18a1},
; all djangos supported on python 3.4
    py34-dj{15,16,17,18a1},
; the same with rest framework also included, which triggers additional tests.
; rest framework's minimum Django version is 1.4, so our 1.2 and 1.3 tests from
; above are dropped on python 2.7
    py27-dj{14,15,16,17,18a1}-drf{24,30},
    py34-dj{15,16,17,18a1}-drf{24,30},
    flake8,
    doctest

[testenv]
commands = nosetests tests
deps =
    nose
    mock==1.0.1
    six==1.9.0
    dj12: Django>=1.2,<1.3
    dj13: Django>=1.3,<1.4
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18a1: https://www.djangoproject.com/download/1.8a1/tarball/
    drf24: djangorestframework>=2.4,<2.5
    drf30: djangorestframework>=3.0,<3.1

[testenv:flake8]
deps =
    flake8
commands = flake8 --exclude=conf.py

[testenv:doctest]
deps = -rrequirements/docs.txt
commands = sphinx-build -b doctest docs _build
