[tox]
envlist =
; all djangos supported on python 2.7
    py27-dj{14,15,16,17,18,19,110},
; all djangos supported on python 3.4
    py34-dj{15,16,17,18,19,110},
; HTMLParseError bug in django 1.7 and earlier on python 3.5; start at 1.8
    py35-dj{18,19,110},
; the same with rest framework also included, which triggers additional tests.
    py27-dj{14,15,16,17,18,19,110}-drf{33,34},
    py34-dj{15,16,17,18,19,110}-drf{33,34},
    flake8,
    py34-doctest

[testenv]
commands = nosetests tests
deps =
    nose
    mock==1.0.1
    six==1.9.0
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5

[testenv:flake8]
deps =
    flake8
commands = flake8 --filename=filternaut/\*.py

[testenv:py34-doctest]
deps = -rrequirements/docs.txt
commands = sphinx-build -b doctest docs _build
